# Codegenerator

./: .gitignore  HELP.md  pom.xml
src/main/java/com/sunny/Codegenerator/: Application.java  CodegeneratorApplication.java
src/main/java/com/sunny/Codegenerator/Service/: AuthDictService.java  GeneratorService.java  IOClient.java  IOServer.java  NIOserver.java
src/main/java/com/sunny/Codegenerator/Service/Impl/: AuthDictServiceImpl.java  GeneratorServiceImpl.java
src/main/java/com/sunny/Codegenerator/constant/: GeneratorConstant.java
src/main/java/com/sunny/Codegenerator/controller/: AuthDictController.java  CodeController.java
src/main/java/com/sunny/Codegenerator/dao/: AuthDictMapper.java  SapFuzhuMapper.java  TableDao.java
src/main/java/com/sunny/Codegenerator/entity/: AuthDict.java  SapFuzhu.java  Table.java  TableColumnInfo.java  Tests.java
src/main/java/com/sunny/Codegenerator/util/: FileUtil.java  FreemarkerUtil.java  ZipFileUtils.java  ZipUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: AuthDictMapper.xml  SapFuzhuMapper.xml  TableDao.xml
src/main/resources/templates/: controller.ftl  dao.ftl  dto.ftl  entity.ftl  impl.ftl  mapper.ftl  service.ftl
src/test/java/com/sunny/Codegenerator/: CodegeneratorApplicationTests.java
